{
  "private": true,
  "name": "beagle-web-react",
  "version": "1.3.0",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "workspaces": {
    "packages": [
      "packages/beagle*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "sh ./bin/check-license.sh",
      "pre-push": "npm run lint"
    }
  },
  "scripts": {
    "publish": "lerna publish from-package",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format-code": "prettier --write \"./**/*.{ts, tsx, js, jsx, json}\"",
    "clean": "lerna run clean",
    "check-types": "lerna run check-types",
    "build": "lerna run build",
    "watch": "lerna run watch",
    "check-test-types": "tsc ./packages/common/__tests__/** --noEmit",
    "test": "jest ./packages/common/__tests__/"
  },
  "dependencies": {
    "@zup-it/beagle-web": "1.3.0"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "25.1.4",
    "@types/react": "16.9.23",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "react": "^16.13.1",
    "nodemon": "^2.0.4",
    "ts-jest": "25.2.1",
    "tscpaths": "https://github.com/Tiagoperes/tscpaths.git#498769882091cfe6fd8c4067bb50843dc4ca551e",
    "typescript": "^3.8.3"
  }
}
